# resting-bank

./: README.md  pom.xml
src/main/java/com/samsanort/restingbank/: Application.java
src/main/java/com/samsanort/restingbank/controller/: AccountController.java  UserController.java
src/main/java/com/samsanort/restingbank/controller/impl/: AccountRESTController.java  UserRESTController.java
src/main/java/com/samsanort/restingbank/dataservice/: AccountDataService.java  AccountNotFoundException.java  EmailAlreadyRegisteredException.java  InsufficientFundsException.java  NegativeOrZeroAmountException.java  UserDataService.java  UserNotFoundException.java
src/main/java/com/samsanort/restingbank/dataservice/impl/: AccountDataServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/samsanort/restingbank/model/business/: EmailAddress.java  Statement.java
src/main/java/com/samsanort/restingbank/model/dto/: BankAccountDto.java  RegisteredUserDto.java  StatementDTO.java  TransactionDTO.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/samsanort/restingbank/model/entity/: AccountTransaction.java  BankAccount.java  User.java
src/main/java/com/samsanort/restingbank/repository/: AccountTransactionRepository.java  BankAccountRepository.java  UserRepository.java
src/main/java/com/samsanort/restingbank/security/: AccessService.java  AuthenticatedUser.java  AuthenticationController.java  WebSecurityConfig.java
src/main/java/com/samsanort/restingbank/security/impl/: AccessServiceImpl.java  AuthenticationRESTController.java  UserDetailsServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/samsanort/restingbank/config/: WebTestConfig.java
src/test/java/com/samsanort/restingbank/controller/impl/: AccountRESTControllerTest.java  UserRESTControllerTest.java
src/test/java/com/samsanort/restingbank/dataservice/impl/: AccountDataServiceImplTest.java  UserDataServiceImplTest.java
src/test/java/com/samsanort/restingbank/e2e/: HappyPathJourneyE2ETest.java
src/test/java/com/samsanort/restingbank/integration/: AccountRESTControllerIntegrationTest.java  AccountRESTControllerTest.java  HappyPathIntegrationTest.java  UserRESTControllerIntegrationTest.java  UserRESTControllerTest.java
src/test/java/com/samsanort/restingbank/model/business/: EmailAddressTest.java
src/test/java/com/samsanort/restingbank/security/impl/: AccessServiceImplTest.java  UserDetailsServiceImplTest.java
